{
  "name": "t3lm",
  "private": true,
  "type": "module",
  "workspaces": [
    "kit",
    "curricula/*/*/site"
  ],
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "doctor:fix": "node tools/doctor.mjs --fix",
    "release": "node tools/release.mjs",
    "icons": "node tools/icons.mjs"
  }
}
