{
  "name": "who-waits-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "verify": "npm run sync && node scripts/verify.mjs",
    "dev": "npm run sync && vite",
    "build": "npm run sync && vite build",
    "preview": "vite preview",
    "smoke": "vite build --ssr scripts/ssr-check.jsx --outDir .ssr --logLevel error && node .ssr/ssr-check.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
